pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: tools
    image: alpine:3.20
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"

  - name: kubectl
    image: dtzar/helm-kubectl:3.14.4
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"

  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
    - mountPath: /secret
      name: gcp-sa
      readOnly: true

  volumes:
  - name: workspace-volume
    emptyDir: {}
  - name: gcp-sa
    secret:
      secretName: gcp-sa-json
"""
    }
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    PROJECT_ID = "dror-project-482618"
    REGION     = "europe-west1"
    AR_REPO    = "microservices"

    DEV_NS     = "onlineboutique-dev"
    STAGING_NS = "onlineboutique-staging"
    PROD_NS    = "onlineboutique-prod"
  }

  stages {

    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Info") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            echo "BRANCH_NAME=${BRANCH_NAME}"
            echo "GIT_COMMIT=${GIT_COMMIT}"
          '''
        }
      }
    }

    stage("Lint / Test") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            apk add --no-cache make git bash

            if [ -f Makefile ]; then
              make lint
              make test
            else
              echo "No Makefile – skipping"
            fi
          '''
        }
      }
    }

    stage("Build & Push frontend image (main only)") {
      when { branch "main" }
      steps {
        container('kaniko') {
          sh '''
            set -euo pipefail
            export GOOGLE_APPLICATION_CREDENTIALS=/secret/sa.json

            TAG="${GIT_COMMIT:0:7}"
            IMAGE="${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/frontend:${TAG}"

            echo "Building and pushing ${IMAGE}"

            /kaniko/executor \
              --context "${WORKSPACE}/src/frontend" \
              --dockerfile "${WORKSPACE}/src/frontend/Dockerfile" \
              --destination "${IMAGE}" \
              --cache=true

            echo "✅ Image pushed: ${IMAGE}"
          '''
        }
      }
    }

    stage("Deploy manifests to DEV") {
      when { branch "main" }
      steps {
        container('kubectl') {
          sh '''
            set -euo pipefail
            kubectl -n "${DEV_NS}" apply -k kubernetes-manifests
          '''
        }
      }
    }

    stage("Deploy frontend image to DEV") {
      when { branch "main" }
      steps {
        container('kubectl') {
          sh '''
            set -euo pipefail
            TAG="${GIT_COMMIT:0:7}"
            IMAGE="${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/frontend:${TAG}"

            kubectl -n "${DEV_NS}" set image deploy/frontend server=${IMAGE}
            kubectl -n "${DEV_NS}" rollout status deploy/frontend --timeout=600s
          '''
        }
      }
    }

    stage("Scale DEV up") {
      when { branch "main" }
      steps {
        container('kubectl') {
          sh '''
            set -euo pipefail
            echo "🔌 Scaling DEV deployments to replicas=1"
            kubectl scale deploy --all -n "${DEV_NS}" --replicas=1
          '''
        }
      }
    }

  }
}

