pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: kubectl
    image: dtzar/helm-kubectl:3.14.4
    command: ["cat"]
    tty: true
  - name: git
    image: alpine/git:2.45.2
    command: ["cat"]
    tty: true
"""
    }
  }

  options {
    timestamps()
  }

  environment {
    DEV_NS     = "onlineboutique-dev"
    STAGING_NS = "onlineboutique-staging"
    PROD_NS    = "onlineboutique-prod"
  }

  stages {

    stage("Checkout") {
      steps {
        container("git") {
          checkout scm
        }
      }
    }

    stage("Decide target environment") {
      steps {
        script {
          def ref = env.BRANCH_NAME ?: ""
          if (ref == "main") {
            env.DEPLOY_ENV = "dev"
            env.TARGET_NS  = env.DEV_NS
          } else if (ref ==~ /^v\\d+\\.\\d+\\.\\d+-rc\\.\\d+$/) {
            env.DEPLOY_ENV = "staging"
            env.TARGET_NS  = env.STAGING_NS
          } else if (ref ==~ /^v\\d+\\.\\d+\\.\\d+$/) {
            env.DEPLOY_ENV = "prod"
            env.TARGET_NS  = env.PROD_NS
          } else {
            env.DEPLOY_ENV = "none"
            env.TARGET_NS  = ""
          }

          echo "✅ BRANCH_NAME=${ref}"
          echo "✅ DEPLOY_ENV=${env.DEPLOY_ENV}"
          echo "✅ TARGET_NS=${env.TARGET_NS}"
        }
      }
    }

    stage("Guardrails") {
      steps {
        script {
          if (env.DEPLOY_ENV == "none") {
            echo "ℹ️ Not a deployable ref (only main / vX.Y.Z-rc.N / vX.Y.Z). Skipping deploy."
          }
          if (env.DEPLOY_ENV == "prod" && env.TARGET_NS != env.PROD_NS) {
            error("Ref resolved to prod but namespace is not PROD_NS. Refusing.")
          }
        }
      }
    }

    stage("Approval (PROD only)") {
      when { expression { env.DEPLOY_ENV == "prod" } }
      steps {
        input message: "🚨 Deploy to PROD namespace (${env

