pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: tools
    image: alpine:3.20
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
      readOnly: false

  - name: kubectl
    image: dtzar/helm-kubectl:3.14.4
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
      readOnly: false

  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - name: "workspace-volume"
      mountPath: "/home/jenkins/agent"
      readOnly: false
    - name: gcp-sa
      mountPath: /secret
      readOnly: true

  volumes:
  - name: "workspace-volume"
    emptyDir: {}
  - name: gcp-sa
    secret:
      secretName: gcp-sa-json
"""
    }
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    PROJECT_ID = "dror-project-482618"
    REGION     = "europe-west1"
    AR_REPO    = "microservices"
  }

  stages {
    stage("Checkout") {
      steps { checkout scm }
    }

    stage("Info") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            echo "BRANCH_NAME=${BRANCH_NAME}"
            echo "CHANGE_ID=${CHANGE_ID:-}"
            echo "GIT_COMMIT=${GIT_COMMIT}"
          '''
        }
      }
    }

    stage("Lint/Test") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            apk add --no-cache make git curl bash

            if [ -f Makefile ]; then
              echo "=== Running lint ==="
              make lint || { echo "lint failed"; exit 1; }
              echo "=== Running test ==="
              make test || { echo "test failed"; exit 1; }
            else
              echo "No Makefile found — skipping lint/test"
            fi

            echo "✅ CI (lint+test) OK"
          '''
        }
      }
    }

    stage("Build & Push frontend image (main only)") {
      when { branch "main" }
      steps {
        container('kaniko') {
          sh '''
            set -euo pipefail
            export GOOGLE_APPLICATION_CREDENTIALS=/secret/sa.json

            TAG="${GIT_COMMIT:0:7}"
            IMAGE="${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/frontend:${TAG}"

            echo "Building and pushing ${IMAGE}"

            /kaniko/executor \
              --context "${WORKSPACE}/src/frontend" \
              --dockerfile "${WORKSPACE}/src/frontend/Dockerfile" \
              --destination "${IMAGE}" \
              --cache=true \
              --verbosity=debug

            echo "✅ Image pushed: ${IMAGE}"
          '''
        }
      }
    }

    stage("Deploy frontend image to DEV (main only)") {
      when { branch "main" }
      steps {
        container('kubectl') {
          sh '''
            set -euo pipefail
            kubectl version --client=true

            TAG="${GIT_COMMIT:0:7}"
            IMAGE="${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/frontend:${TAG}"

            echo "🚀 Deploying ${IMAGE}"
            kubectl -n onlineboutique set image deploy/frontend "server=${IMAGE}"
            kubectl -n onlineboutique rollout status deploy/frontend --timeout=600s
            echo "✅ deployed ${IMAGE}"
          '''
        }
      }
    }
  }
}

