pipeline {
  agent any

  environment {
    // GitHub
    GITHUB_OWNER = "YOUR_GITHUB_USER_OR_ORG"
    UPSTREAM_REPO = "GoogleCloudPlatform/microservices-demo"
    FORK_REPO = "microservices-demo"

    // GCP / GKE
    GCP_PROJECT = "YOUR_GCP_PROJECT_ID"
    GKE_CLUSTER = "YOUR_GKE_CLUSTER_NAME"
    GKE_REGION  = "YOUR_GKE_REGION"   // e.g. us-central1 (or use ZONE if zonal)
    K8S_NAMESPACE = "onlineboutique"
  }

  stages {
    stage("Ensure fork exists") {
      steps {
        withCredentials([string(credentialsId: 'github_pat', variable: 'GITHUB_PAT')]) {
          sh '''
            set -euo pipefail

            api="https://api.github.com"
            repo_url="$api/repos/${GITHUB_OWNER}/${FORK_REPO}"

            # Check if fork already exists
            code=$(curl -s -o /dev/null -w "%{http_code}" \
              -H "Authorization: token ${GITHUB_PAT}" \
              -H "Accept: application/vnd.github+json" \
              "$repo_url")

            if [ "$code" = "200" ]; then
              echo "Fork already exists: ${GITHUB_OWNER}/${FORK_REPO}"
              exit 0
            fi

            echo "Fork not found. Creating fork..."
            curl -sS -X POST \
              -H "Authorization: token ${GITHUB_PAT}" \
              -H "Accept: application/vnd.github+json" \
              "$api/repos/${UPSTREAM_REPO}/forks" \
              -d "{\"owner\":\"${GITHUB_OWNER}\",\"name\":\"${FORK_REPO}\"}"

            echo "Fork requested. Waiting a bit for GitHub to finish provisioning..."
            sleep 10
          '''
        }
      }
    }

    stage("Checkout fork") {
      steps {
        withCredentials([string(credentialsId: 'github_pat', variable: 'GITHUB_PAT')]) {
          sh '''
            set -euo pipefail
            rm -rf repo
            git clone "https://${GITHUB_PAT}@github.com/${GITHUB_OWNER}/${FORK_REPO}.git" repo
          '''
        }
      }
    }

    stage("Auth to GCP & Get GKE creds") {
      steps {
        withCredentials([file(credentialsId: 'gcp_sa_json', variable: 'SA_KEY')]) {
          sh '''
            set -euo pipefail
            gcloud auth activate-service-account --key-file="$SA_KEY"
            gcloud config set project "${GCP_PROJECT}"
            gcloud container clusters get-credentials "${GKE_CLUSTER}" --region "${GKE_REGION}"
          '''
        }
      }
    }

    stage("Deploy Online Boutique") {
      steps {
        sh '''
          set -euo pipefail
          cd repo

          kubectl get ns "${K8S_NAMESPACE}" >/dev/null 2>&1 || kubectl create ns "${K8S_NAMESPACE}"

          # Online Boutique manifests live here:
          # https://github.com/GoogleCloudPlatform/microservices-demo/tree/main/release
          kubectl apply -n "${K8S_NAMESPACE}" -f ./release/kubernetes-manifests.yaml

          kubectl rollout status -n "${K8S_NAMESPACE}" deploy/frontend --timeout=300s || true
          kubectl get pods -n "${K8S_NAMESPACE}" -o wide
          kubectl get svc -n "${K8S_NAMESPACE}" -o wide
        '''
      }
    }
  }
}

