pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: tools
    image: alpine:3.20
    command: ["sh", "-c", "cat"]
    tty: true
    volumeMounts:
    - name: workspace-volume
      mountPath: /home/jenkins/agent

  - name: kaniko
    image: gcr.io/kaniko-project/executor:v1.23.2
    command: ["/busybox/sleep"]
    args: ["infinity"]
    tty: true
    volumeMounts:
    - name: "workspace-volume"
      mountPath: "/home/jenkins/agent"
    - name: gcp-sa
      mountPath: /secret
      readOnly: true

  volumes:
  - name: workspace-volume
    emptyDir: {}
  - name: gcp-sa
    secret:
      secretName: gcp-sa-json
  - name: docker-config
    emptyDir: {}
"""
    }
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  environment {
    PROJECT_ID = "dror-project-482618"
    REGION     = "europe-west1"
    AR_REPO    = "microservices"
  }

  stages {
    stage("Checkout") {
      steps { checkout scm }
    }

    stage("Info") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            echo "BRANCH_NAME=${BRANCH_NAME}"
            echo "CHANGE_ID=${CHANGE_ID:-}"
            echo "GIT_COMMIT=${GIT_COMMIT}"
            echo "WORKSPACE=${WORKSPACE}"
            ls -la
            test -f src/frontend/Dockerfile && echo "✅ Found src/frontend/Dockerfile" || (echo "❌ Missing src/frontend/Dockerfile" && exit 1)
          '''
        }
      }
    }

    stage("Lint/Test") {
      steps {
        container('tools') {
          sh '''
            set -euo pipefail
            echo "=== Installing make ==="
            apk add --no-cache make

            echo "=== Running lint ==="
            make lint || (echo "❌ lint failed" && exit 1)

            echo "=== Running test ==="
            make test || (echo "❌ test failed" && exit 1)

            echo "✅ CI (lint+test) OK"
          '''
        }
      }
    }

    stage("Build & Push frontend image (main only)") {
      when { branch "main" }
      steps {
        container('kaniko') {
          sh '''
            set -euo pipefail

            export GOOGLE_APPLICATION_CREDENTIALS=/secret/sa.json

            TAG="${GIT_COMMIT:0:7}"
            IMAGE="${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/frontend:${TAG}"

            echo "=== Kaniko: preparing docker auth for Artifact Registry ==="
            mkdir -p /kaniko/.docker

            # Kaniko קורא auth מ־/kaniko/.docker/config.json
            # ניצור config.json שמצביע על key JSON (service account)
            cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://${REGION}-docker.pkg.dev": {
      "username": "_json_key",
      "password": "$(cat /secret/sa.json | tr -d '\\n' | sed 's/"/\\\\\\"/g')"
    }
  }
}
EOF

            echo "=== Building and pushing: ${IMAGE} ==="

            /kaniko/executor \
              --context "${WORKSPACE}" \
              --dockerfile "${WORKSPACE}/src/frontend/Dockerfile" \
              --destination "${IMAGE}" \
              --cache=true \
              --cache-repo "${REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPO}/cache"

            echo "✅ Image pushed: ${IMAGE}"
          '''
        }
      }
    }
  }
}

