pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: kubectl
    image: dtzar/helm-kubectl:3.14.4
    command: ["cat"]
    tty: true
  - name: git
    image: alpine/git:2.45.2
    command: ["cat"]
    tty: true
"""
    }
  }

  environment {
    DEV_NS     = "onlineboutique-dev"
    STAGING_NS = "onlineboutique-staging"
    PROD_NS    = "onlineboutique-prod"

    MANIFEST_FILE = "release/kubernetes-manifests.yaml"
  }

  stages {
    stage("Checkout") {
      steps {
        container("git") {
          checkout scm
        }
      }
    }

    stage("Detect ref (branch/tag) + choose target namespace") {
      steps {
        container("git") {
          script {
            def detectedTag = env.TAG_NAME
            if (!detectedTag?.trim()) {
              detectedTag = sh(
                script: 'git describe --tags --exact-match 2>/dev/null || true',
                returnStdout: true
              ).trim()
            }

            env.DETECTED_TAG = detectedTag ?: ""
            env.DEPLOY_ENV = "none"
            env.TARGET_NS = ""

            if (env.BRANCH_NAME == "main" && !env.DETECTED_TAG) {
              env.DEPLOY_ENV = "dev"
              env.TARGET_NS = env.DEV_NS
            } else if (env.DETECTED_TAG ==~ /^v\\d+\\.\\d+\\.\\d+-rc\\.\\d+$/) {
              env.DEPLOY_ENV = "staging"
              env.TARGET_NS = env.STAGING_NS
            } else if (env.DETECTED_TAG ==~ /^v\\d+\\.\\d+\\.\\d+$/) {
              env.DEPLOY_ENV = "prod"
              env.TARGET_NS = env.PROD_NS
            }

            echo "BRANCH_NAME=${env.BRANCH_NAME}"
            echo "DETECTED_TAG=${env.DETECTED_TAG}"
            echo "DEPLOY_ENV=${env.DEPLOY_ENV}"
            echo "TARGET_NS=${env.TARGET_NS}"
          }
        }
      }
    }

    stage("Guard: no accidental deploy") {
      steps {
        sh '''
          set -euo pipefail

          if [ "${DEPLOY_ENV}" = "none" ] || [ -z "${TARGET_NS}" ]; then
            echo "ℹ️ No deploy policy matched (not main / not release tag). Exiting successfully."
            exit 0
          fi

          # hard guard: prod namespace only allowed on prod tag
          if [ "${TARGET_NS}" = "onlineboutique-prod" ] && [ "${DEPLOY_ENV}" != "prod" ]; then
            echo "❌ Refusing to deploy to PROD namespace unless DEPLOY_ENV=prod"
            exit 1
          fi

          echo "✅ Guard OK: env=${DEPLOY_ENV} ns=${TARGET_NS}"
        '''
      }
    }

    stage("Approval (PROD only)") {
      when { expression { return env.DEPLOY_ENV == "prod" } }
      steps {
        script {
          input message: "Deploy ${env.DETECTED_TAG} to PROD namespace (${env.PROD_NS})?", ok: "Deploy"
        }
      }
    }

    stage("Deploy manifests") {
      when { expression { return env.DEPLOY_ENV in ["dev","staging","prod"] } }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            echo "🚀 Applying manifests to ${TARGET_NS}"
            kubectl apply -n "${TARGET_NS}" -f "${MANIFEST_FILE}"
          '''
        }
      }
    }

    stage("Rollout frontend") {
      when { expression { return env.DEPLOY_ENV in ["dev","staging","prod"] } }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            echo "⏳ Waiting for frontend rollout in ${TARGET_NS}"
            kubectl rollout status -n "${TARGET_NS}" deploy/frontend --timeout=600s
          '''
        }
      }
    }

    stage("Scale up (all deployments)") {
      when { expression { return env.DEPLOY_ENV in ["dev","staging","prod"] } }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            echo "🔌 Scaling deployments to replicas=1 in ${TARGET_NS}"
            kubectl scale deploy --all -n "${TARGET_NS}" --replicas=1
          '''
        }
      }
    }

    stage("Show pods") {
      when { expression { return env.DEPLOY_ENV in ["dev","staging","prod"] } }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            kubectl get pods -n "${TARGET_NS}" -o wide
          '''
        }
      }
    }
  }
}

