pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
  - name: kubectl
    image: dtzar/helm-kubectl:3.14.4
    command: ["cat"]
    tty: true
  - name: git
    image: alpine/git:2.45.2
    command: ["cat"]
    tty: true
"""
    }
  }

  environment {
    DEV_NS = "onlineboutique-dev"
  }

  stages {
    stage("Checkout") {
      steps {
        container("git") {
          checkout scm
        }
      }
    }

    stage("Guard: DEV only") {
      steps {
        sh '''
          set -euo pipefail
          if [ "${DEV_NS}" = "onlineboutique" ]; then
            echo "❌ Refusing to deploy to prod namespace: ${DEV_NS}"
            exit 1
          fi
          echo "✅ Target namespace: ${DEV_NS}"
        '''
      }
    }

    stage("Deploy manifests to DEV") {
      when { branch "main" }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            kubectl apply -n "${DEV_NS}" -f release/kubernetes-manifests.yaml
          '''
        }
      }
    }

    stage("Rollout frontend (DEV)") {
      when { branch "main" }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            kubectl rollout status -n "${DEV_NS}" deploy/frontend --timeout=600s
          '''
        }
      }
    }

    stage("Scale DEV up (all deployments)") {
      when { branch "main" }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            echo "🔌 Scaling DEV deployments to replicas=1"
            kubectl scale deploy --all -n "${DEV_NS}" --replicas=1
          '''
        }
      }
    }

    stage("Show DEV pods") {
      when { branch "main" }
      steps {
        container("kubectl") {
          sh '''
            set -euo pipefail
            kubectl get pods -n "${DEV_NS}" -o wide
          '''
        }
      }
    }
  }
}

